{
  "name": "@alxandr/gatsby-plugin-feed",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "lodash.merge": "4.6.0",
    "pify": "3.0.0",
    "rss": "1.2.2",
    "xmlbuilder": "9.0.4"
  }
}
